# BackgroundChangerApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/editphoto/neonphoto/spiralmaker/spiralphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/: SpiralApp.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/Models/: BubbleItemPropertyModel.java  StickerPropertyModel.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/Views/: BubbleTextItemView.java  HoverView.java  StickerView.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/activity/: BackgroundnewActvity.java  BaseActivity.java  ChangeBackgroundActivity.java  CreationsActivity.java  CropActivity.java  EraseBgActivity.java  EraserActivity.java  ExitAppActivity.java  HomeActivity.java  LoadindAdlaunch.java  LoadingAdsave.java  MainActivity.java  MainHomeActivity.java  MyCreationActivity.java  SaveImageActivity.java  SpiralEditorActivity.java  SplashScreen.java  Update.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/adapter/: CommonAdapter.java  ItemAdapter.java  MyCreationAdapter.java  NatureframesAdapter.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/ads/: AppOpenManager.java  CommonMethods.java  ConnectivityReceiver.java  MyAppOpen.java  MyApplication.java  RemoteConfigValues.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapUtil.java  MemoryManagement.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/fragments/: AnimalFragment.java  AnimalFragmentNew.java  AnniversaryFragment.java  AnniversaryFragmentNew.java  BirdFragment.java  BirdFragmentNew.java  BirthdayFragment.java  BirthdayFragmentNew.java  CityFragment.java  CityFragmentNew.java  CreationsEditor.java  CreationsEraser.java  FantasyFragment.java  FantasyFragmentNew.java  FireFragment.java  FireFragmentNew.java  FlowerFragment.java  FlowerFragmentNew.java  LoveFragment.java  LoveFragmentNew.java  NatureFragment.java  NatureFragmentNew.java  NeoneFragment.java  NeoneFragmentNew.java  SelectionFragment.java  SunsetFragment.java  SunsetFragmentNew.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/mytouch/: MultiTouchListener.java  MultiTouchListener2view.java  MultiTouchListener3view.java  ScaleGestureDetector.java  SquaredImageView.java  Vector2D.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/receivers/: AlarmEvngReceiver.java  AlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/com/hs/photo/background/changer/editor/backgrounderaser/util/: ColorFilterGenerator.java  Datastore.java  MyBounceInterpolator.java  NativeAdViewHolder.java  ProgressBarAnimation.java  (+2 more)
app/src/main/res/anim/: item_falldown.xml  item_from_right.xml  layout_animatio.xml  layout_right_item_anim.xml  scale_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_dialog_light.xml  bg_dialog.xml  btn_back.xml  btn_back_1.xml  btn_card.xml  btn_style.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_5.xml  button_6.xml  button_bacground_border.xml  camera_back_design.xml  circle_camera_back.xml  circle_splash_iconback.xml  color_icon.xml  colored_main_background.xml  custom_thumb.xml  edit_text_background.xml  eraser_sub_button.xml  exitnobutton_back.xml  exityesbutton_back.xml  gallery_back_design.xml  gallery_circle_back.xml  gradient_back_main_1.xml  gradient_back_main_2.xml  gradient_back_main_4.xml  gradient_dialog_back.xml  gradient_help_dackgrounds.xml  gradient_start_back.xml  ic_creation_back.xml  ic_edit_scissor.xml  ic_erase_bg.xml  ic_gradient_addbackground_back.xml  ic_gradient_home_back.xml  ic_gradient_save_photo_back.xml  ic_gradient_toast_button.xml  ic_gradient_toast_layout_bg.xml  ic_home_toolbar.xml  (+20 more)
app/src/main/res/drawable-anydpi-v21/: ic_launcher_background.xml
app/src/main/res/layout/: activity_advance_edit.xml  activity_backgroundnew_actvity.xml  activity_bg_remover.xml  activity_change_background.xml  activity_creation.xml  activity_creations.xml  activity_crop.xml  activity_endisable_service.xml  activity_erase_bg.xml  activity_eraser.xml  activity_exit_app.xml  activity_home.xml  activity_home_new.xml  activity_image.xml  activity_loadind_adlaunch.xml  activity_loading_ad.xml  activity_loading_adsave.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_home.xml  activity_mains.xml  activity_save_image.xml  activity_save_image_2.xml  activity_save_image_new.xml  activity_spiral_editor.xml  activity_splash_screen.xml  activity_update.xml  ad_app_install.xml  ad_unified.xml  ad_unified_bottomsheet.xml  ad_unified_main_home.xml  ad_unified_recycle.xml  adloading.xml  alert_label_editor.xml  birthday_layout.xml  birthnew_layout.xml  bottom_sheet_wallpaper.xml  bottomsheet_exit.xml  custom_tab.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/editphoto/neonphoto/spiralmaker/spiralphotoeditor/: ExampleUnitTest.java
(+3 files in other folders)
