<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="6dp"
    android:id="@+id/nature_relative"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/nature_card"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nature_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nature_thumb_1">

            </ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/nature_down"
                android:background="#86000000"
                android:padding="5dp"
                android:src="@drawable/download"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:tint="@color/white"
                android:layout_margin="5dp">
            </ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>